PORT=4000
CORS_ORIGIN=http://localhost:5173

COOKIE_SECRET=uma_chave_bem_longaealeatoria
SESSION_COOKIE_NAME=session

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/callback
